spring.application.name=PaginaVentas
server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false


# Configuraci\u00c3\u00b3n de la base de datos H2
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
# he SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
#  mostrar sql 
spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG


# JWT configuration
jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret
#jwt.expiration=3600000
jwt.expiration=600


spring.main.allow-circular-references=true






